{
  "name": "wa-gateway",
  "version": "1.0.0",
  "description": "WhatsApp Gateway API using Baileys for Bahari Medika",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "express": "^4.18.2",
    "pino": "^8.19.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0"
  }
}
